---
layout: single
title:  "정수 제곱근 판별"
---


# 문제 설명
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

# 제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.
입출력 예

n	return
121	144
3	-1

# 문제 풀이
1. 예외로 1,2만 만들어 놓는다
2. n/i == i 면 제곱근 아니면 패스 해서 되면 cnt +1 , break
3. cnt == 0이면 -1 리턴
4. cnt == +1이면 그때의 answer = (i+1)**2 

예외) 제곱은 2를 제외하면 1/2로 길이를 줄일 수 있음


# CODE 

  def solution(n):
      cnt = 0
      answer = 0
      if n == 1 : 
          return 4
      elif n == 2 : 
          return 9
      else :
          r = n//2
          for i in range(1,r):
              if n/i == i:
                  cnt += 1
                  answer = (i+1)**2
                  break
          if cnt == 0:
              answer = -1



      return answer

